<!DOCTYPE HTML>
<html ng-app="hamburger">
<head>
    <title>Hamburger</title>
    <meta charset="UTF-8">
    <link href="node_modules/bootstrap-css-only/css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
<header-hamburger></header-hamburger>
<ui-view></ui-view>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
<script src="app.js"></script>
<script src="components/select-size/select-size.js"></script>
<script src="components/hamburger-filling/hamburger-filling.js"></script>
<script src="components/filler-table/filler-table.js"></script>
<script src="components/count/count.js"></script>
<script src="components/order-info/order-info.js"></script>
<script src="providers/hamburger-constants.js"></script>
<script src="providers/hamburger-service.js"></script>
<script src="providers/order-history-service.js"></script>
<script src="modals/bill.js"></script>
<script src="components/main-page/main-page.js"></script>
<script src="components/table/table.js"></script>
<script src="components/header/header.js"></script>
<script src="components/order-history/order-history.js"></script>
<script src="modals/confirm.js"></script>

</body>
</html>
